{
    "python.formatting.provider": "black",
    "cSpell.ignoreWords": [
        "IMPRESSIONCLINIQUE",
        "INFORMATIONSGÉNÉRALES",
        "MANIFESTATIONSCLINIQUES",
        "Médical",
        "fillna",
        "iterrows",
        "openai",
        "pydatetime",
        "serde"
    ],
    "cSpell.words": [
        "dataframe"
    ]
}