{
    "python.formatting.provider": "black",
    "cSpell.ignoreWords": [
        "IMPRESSIONCLINIQUE",
        "INFORMATIONSGÉNÉRALES",
        "LINEARIZATION",
        "MANIFESTATIONSCLINIQUES",
        "Médical",
        "TSNE",
        "fillna",
        "iterrows",
        "openai",
        "pydatetime",
        "serde",
        "textdavinci"
    ],
    "cSpell.words": [
        "dataframe",
        "hdbscan",
        "langchain",
        "llms",
        "templating"
    ]
}